<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="278" id="KGk-i7-Jjw" customClass="RCalendarTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="269.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2b-yN-e7Z">
                        <rect key="frame" x="0.0" y="8" width="375" height="110"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="指数" translatesAutoresizingMaskIntoConstraints="NO" id="i1A-ze-Xa9">
                                <rect key="frame" x="10" y="5" width="21" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="01a-tZ-GJG"/>
                                    <constraint firstAttribute="height" constant="20" id="9Xo-IT-q7K"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_list" translatesAutoresizingMaskIntoConstraints="NO" id="P7e-7Q-jfO">
                                <rect key="frame" x="10" y="27" width="355" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="lQ5-sj-bxw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF3-Z5-ENQ">
                                <rect key="frame" x="315" y="4" width="50" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Mwd-68-wkb"/>
                                    <constraint firstAttribute="width" constant="50" id="PrD-Oi-r3u"/>
                                </constraints>
                                <state key="normal" title="Button" image="更多"/>
                                <connections>
                                    <action selector="zhishuClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iuS-yF-JBY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主要指数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxD-Ml-luC">
                                <rect key="frame" x="39" y="4" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QBn-2m-CHJ"/>
                                    <constraint firstAttribute="width" constant="60" id="e2H-CI-ApM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纽约网" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLr-bI-sHR">
                                <rect key="frame" x="15" y="77" width="116" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="HSe-GW-zZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.63" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eA1-rO-apE">
                                <rect key="frame" x="15" y="54" width="116" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="hH1-xx-UK6"/>
                                    <constraint firstAttribute="height" constant="20" id="nG9-hE-4km"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纽约网" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzs-fL-dui">
                                <rect key="frame" x="131" y="77" width="116" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="kjI-hV-X31"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3828.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eSY-gz-chS">
                                <rect key="frame" x="131" y="30" width="116" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="aZF-j9-VuE"/>
                                    <constraint firstAttribute="height" constant="20" id="iSE-CP-b8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.42618349189999999" green="0.66940915580000004" blue="0.74123597149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.63" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ccj-PD-7nv">
                                <rect key="frame" x="131" y="54" width="116" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="I95-aP-JvD"/>
                                    <constraint firstAttribute="height" constant="20" id="wgv-Hk-Fvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纽约网" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlF-3r-tyu">
                                <rect key="frame" x="247" y="77" width="113" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3828.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hZB-E0-nkF">
                                <rect key="frame" x="248" y="30" width="111" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NvL-KS-YY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.42618349189999999" green="0.66940915580000004" blue="0.74123597149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.63" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PsA-fq-Ykf">
                                <rect key="frame" x="247" y="54" width="112" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="d85-Jk-0l0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3828.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y7x-aM-XYe">
                                <rect key="frame" x="15" y="30" width="116" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="Mgw-ya-TSP"/>
                                    <constraint firstAttribute="height" constant="20" id="wpy-JW-Faa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.42618349194526672" green="0.66940915584564209" blue="0.74123597145080566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XT-EF-j1M">
                                <rect key="frame" x="15" y="27" width="106" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="4dR-Px-eIc"/>
                                    <constraint firstAttribute="width" constant="106" id="aSr-os-KEZ"/>
                                </constraints>
                                <connections>
                                    <action selector="classClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ViP-mh-WL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tr-zI-5Je">
                                <rect key="frame" x="131" y="27" width="116" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="ZOK-uV-AkB"/>
                                    <constraint firstAttribute="height" constant="78" id="xgQ-He-NoQ"/>
                                </constraints>
                                <connections>
                                    <action selector="classClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bAd-e3-6X5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aR-fi-cMh">
                                <rect key="frame" x="247" y="27" width="113" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="avm-lr-Gps"/>
                                </constraints>
                                <connections>
                                    <action selector="classClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Hp3-SL-I7t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="0xT-oY-cff"/>
                            <constraint firstItem="qlF-3r-tyu" firstAttribute="top" secondItem="PsA-fq-Ykf" secondAttribute="bottom" constant="3" id="3YR-Zu-R82"/>
                            <constraint firstItem="i1A-ze-Xa9" firstAttribute="leading" secondItem="R2b-yN-e7Z" secondAttribute="leading" constant="10" id="5i6-O9-LOb"/>
                            <constraint firstItem="PsA-fq-Ykf" firstAttribute="top" secondItem="hZB-E0-nkF" secondAttribute="bottom" constant="4" id="8xd-47-1Yn"/>
                            <constraint firstItem="OF3-Z5-ENQ" firstAttribute="top" secondItem="R2b-yN-e7Z" secondAttribute="top" constant="4" id="9Gq-Xf-T1B"/>
                            <constraint firstItem="eA1-rO-apE" firstAttribute="top" secondItem="Y7x-aM-XYe" secondAttribute="bottom" constant="4" id="A4N-GR-jLo"/>
                            <constraint firstAttribute="trailing" secondItem="qlF-3r-tyu" secondAttribute="trailing" constant="15" id="Ap2-AQ-uKi"/>
                            <constraint firstAttribute="bottom" secondItem="fzs-fL-dui" secondAttribute="bottom" constant="5" id="B9y-Ha-NkN"/>
                            <constraint firstItem="6XT-EF-j1M" firstAttribute="top" secondItem="i1A-ze-Xa9" secondAttribute="bottom" constant="2" id="BUa-U9-zKa"/>
                            <constraint firstAttribute="trailing" secondItem="8aR-fi-cMh" secondAttribute="trailing" constant="15" id="DWF-cy-5nd"/>
                            <constraint firstItem="Ccj-PD-7nv" firstAttribute="leading" secondItem="eA1-rO-apE" secondAttribute="trailing" id="DvO-L0-tDt"/>
                            <constraint firstItem="XxD-Ml-luC" firstAttribute="leading" secondItem="i1A-ze-Xa9" secondAttribute="trailing" constant="8" id="GRi-X9-Fug"/>
                            <constraint firstAttribute="trailing" secondItem="hZB-E0-nkF" secondAttribute="trailing" constant="16" id="H1v-t2-LYF"/>
                            <constraint firstItem="XxD-Ml-luC" firstAttribute="top" secondItem="R2b-yN-e7Z" secondAttribute="top" constant="4" id="Hj0-7a-2o5"/>
                            <constraint firstItem="qlF-3r-tyu" firstAttribute="leading" secondItem="fzs-fL-dui" secondAttribute="trailing" id="ILS-pn-SNO"/>
                            <constraint firstItem="8aR-fi-cMh" firstAttribute="top" secondItem="OF3-Z5-ENQ" secondAttribute="bottom" constant="1" id="Jeb-Bj-6c6"/>
                            <constraint firstItem="Y7x-aM-XYe" firstAttribute="leading" secondItem="R2b-yN-e7Z" secondAttribute="leading" constant="15" id="Jhy-Ma-cVy"/>
                            <constraint firstItem="eA1-rO-apE" firstAttribute="leading" secondItem="R2b-yN-e7Z" secondAttribute="leading" constant="15" id="KWd-sP-N2d"/>
                            <constraint firstItem="NLr-bI-sHR" firstAttribute="leading" secondItem="R2b-yN-e7Z" secondAttribute="leading" constant="15" id="LzK-oS-E0u"/>
                            <constraint firstItem="P7e-7Q-jfO" firstAttribute="leading" secondItem="R2b-yN-e7Z" secondAttribute="leading" constant="10" id="N2q-Ga-qQ1"/>
                            <constraint firstItem="eSY-gz-chS" firstAttribute="leading" secondItem="Y7x-aM-XYe" secondAttribute="trailing" id="Pcu-mK-SoB"/>
                            <constraint firstItem="NLr-bI-sHR" firstAttribute="top" secondItem="eA1-rO-apE" secondAttribute="bottom" constant="3" id="RmU-GE-FHb"/>
                            <constraint firstItem="fzs-fL-dui" firstAttribute="top" secondItem="Ccj-PD-7nv" secondAttribute="bottom" constant="3" id="Ts6-p4-OFo"/>
                            <constraint firstItem="i1A-ze-Xa9" firstAttribute="top" secondItem="R2b-yN-e7Z" secondAttribute="top" constant="5" id="Vl1-7O-vzc"/>
                            <constraint firstAttribute="trailing" secondItem="PsA-fq-Ykf" secondAttribute="trailing" constant="16" id="ZKW-Gi-JCQ"/>
                            <constraint firstItem="fzs-fL-dui" firstAttribute="leading" secondItem="NLr-bI-sHR" secondAttribute="trailing" id="ZPh-Yg-ysb"/>
                            <constraint firstItem="5Tr-zI-5Je" firstAttribute="top" secondItem="R2b-yN-e7Z" secondAttribute="top" constant="27" id="bbv-l7-xA1"/>
                            <constraint firstItem="6XT-EF-j1M" firstAttribute="leading" secondItem="R2b-yN-e7Z" secondAttribute="leading" constant="15" id="dK5-BL-NsU"/>
                            <constraint firstItem="hZB-E0-nkF" firstAttribute="top" secondItem="OF3-Z5-ENQ" secondAttribute="bottom" constant="4" id="eO3-Hs-BKJ"/>
                            <constraint firstItem="Y7x-aM-XYe" firstAttribute="top" secondItem="i1A-ze-Xa9" secondAttribute="bottom" constant="5" id="fHp-uf-nyv"/>
                            <constraint firstItem="Ccj-PD-7nv" firstAttribute="top" secondItem="eSY-gz-chS" secondAttribute="bottom" constant="4" id="g0P-a9-s2f"/>
                            <constraint firstAttribute="bottom" secondItem="qlF-3r-tyu" secondAttribute="bottom" constant="5" id="gzF-S4-NLp"/>
                            <constraint firstItem="eSY-gz-chS" firstAttribute="top" secondItem="R2b-yN-e7Z" secondAttribute="top" constant="30" id="hd1-WF-dZH"/>
                            <constraint firstItem="PsA-fq-Ykf" firstAttribute="leading" secondItem="Ccj-PD-7nv" secondAttribute="trailing" id="j5O-zf-JyF"/>
                            <constraint firstAttribute="bottom" secondItem="P7e-7Q-jfO" secondAttribute="bottom" constant="5" id="jky-iG-0FM"/>
                            <constraint firstAttribute="trailing" secondItem="P7e-7Q-jfO" secondAttribute="trailing" constant="10" id="mNX-Xp-XoX"/>
                            <constraint firstAttribute="trailing" secondItem="OF3-Z5-ENQ" secondAttribute="trailing" constant="10" id="mdB-Tm-GaB"/>
                            <constraint firstItem="8aR-fi-cMh" firstAttribute="leading" secondItem="fzs-fL-dui" secondAttribute="trailing" id="nzY-xe-PIA"/>
                            <constraint firstAttribute="bottom" secondItem="NLr-bI-sHR" secondAttribute="bottom" constant="5" id="ood-gO-ZHG"/>
                            <constraint firstItem="5Tr-zI-5Je" firstAttribute="leading" secondItem="NLr-bI-sHR" secondAttribute="trailing" id="tWf-8K-kTs"/>
                            <constraint firstItem="hZB-E0-nkF" firstAttribute="leading" secondItem="eSY-gz-chS" secondAttribute="trailing" constant="1" id="uwf-Gr-G4e"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqS-hg-tYx">
                        <rect key="frame" x="0.0" y="126" width="375" height="110"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="商品(2)" translatesAutoresizingMaskIntoConstraints="NO" id="CmY-iD-YEJ">
                                <rect key="frame" x="10" y="5" width="21" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0Se-uh-yWI"/>
                                    <constraint firstAttribute="width" constant="21" id="PV7-Xl-Y5r"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_list" translatesAutoresizingMaskIntoConstraints="NO" id="3EB-q7-4hs">
                                <rect key="frame" x="10" y="27" width="355" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="dEw-iB-BkN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXV-yT-eaW">
                                <rect key="frame" x="315" y="4" width="50" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BU2-kx-yba"/>
                                    <constraint firstAttribute="height" constant="22" id="Ogj-j2-zyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button" image="更多"/>
                                <connections>
                                    <action selector="shopClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tUJ-By-yRU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主要商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJl-Vp-IxD">
                                <rect key="frame" x="39" y="4" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2gO-iM-Xbn"/>
                                    <constraint firstAttribute="width" constant="60" id="In9-yJ-fES"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纽约网" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clG-Fz-BLZ">
                                <rect key="frame" x="15" y="77" width="116" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="q0w-Lb-Gv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.63" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A13-cJ-cM1">
                                <rect key="frame" x="15" y="54" width="116" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="0B3-Hm-W6r"/>
                                    <constraint firstAttribute="height" constant="20" id="fIP-jx-bMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纽约网" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHk-5c-9RO">
                                <rect key="frame" x="131" y="77" width="116" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="7ec-Kh-w1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3828.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Thf-YG-KY0">
                                <rect key="frame" x="131" y="30" width="116" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="en5-Hx-K5i"/>
                                    <constraint firstAttribute="width" constant="116" id="xU2-6J-NGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.42618349189999999" green="0.66940915580000004" blue="0.74123597149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.63" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IHw-DM-g1i">
                                <rect key="frame" x="131" y="54" width="116" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Aau-8s-JAK"/>
                                    <constraint firstAttribute="width" constant="116" id="skS-4i-CAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纽约网" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezH-3I-OLK">
                                <rect key="frame" x="247" y="77" width="113" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3828.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Eba-VN-STr">
                                <rect key="frame" x="248" y="30" width="111" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eFK-or-R72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.42618349189999999" green="0.66940915580000004" blue="0.74123597149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.63" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CJI-zI-dNn">
                                <rect key="frame" x="247" y="54" width="112" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bVC-D9-2O5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3828.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6nD-pW-Zcc">
                                <rect key="frame" x="15" y="30" width="116" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="9aY-ux-yXs"/>
                                    <constraint firstAttribute="height" constant="20" id="rA0-up-B88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.42618349189999999" green="0.66940915580000004" blue="0.74123597149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaN-Wy-ksK">
                                <rect key="frame" x="15" y="28" width="106" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Aw0-qL-1mQ"/>
                                    <constraint firstAttribute="height" constant="78" id="ZiW-Be-e7G"/>
                                </constraints>
                                <connections>
                                    <action selector="classClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="X3S-eA-XG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fd-3a-lZX">
                                <rect key="frame" x="131" y="27" width="116" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Psk-h5-JfW"/>
                                    <constraint firstAttribute="width" constant="116" id="gp8-iU-LVC"/>
                                </constraints>
                                <connections>
                                    <action selector="classClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="voC-ef-ozM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZK-qf-1w6">
                                <rect key="frame" x="247" y="29" width="114" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="3o7-Tx-MH0"/>
                                </constraints>
                                <connections>
                                    <action selector="classClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kll-SN-9ae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3EB-q7-4hs" firstAttribute="leading" secondItem="CqS-hg-tYx" secondAttribute="leading" constant="10" id="19y-nw-iT8"/>
                            <constraint firstItem="7fd-3a-lZX" firstAttribute="top" secondItem="CqS-hg-tYx" secondAttribute="top" constant="27" id="1i6-DL-sIi"/>
                            <constraint firstItem="xaN-Wy-ksK" firstAttribute="leading" secondItem="CqS-hg-tYx" secondAttribute="leading" constant="15" id="2Yg-YE-Tot"/>
                            <constraint firstItem="ezH-3I-OLK" firstAttribute="leading" secondItem="iHk-5c-9RO" secondAttribute="trailing" id="3Tb-xL-lO5"/>
                            <constraint firstAttribute="trailing" secondItem="XXV-yT-eaW" secondAttribute="trailing" constant="10" id="68D-Rk-iF3"/>
                            <constraint firstItem="CJI-zI-dNn" firstAttribute="top" secondItem="Eba-VN-STr" secondAttribute="bottom" constant="4" id="6YT-iy-97e"/>
                            <constraint firstItem="A13-cJ-cM1" firstAttribute="top" secondItem="6nD-pW-Zcc" secondAttribute="bottom" constant="4" id="8p2-jU-frH"/>
                            <constraint firstItem="CJI-zI-dNn" firstAttribute="leading" secondItem="IHw-DM-g1i" secondAttribute="trailing" id="9ha-RF-yI9"/>
                            <constraint firstItem="XXV-yT-eaW" firstAttribute="top" secondItem="CqS-hg-tYx" secondAttribute="top" constant="4" id="Cyq-g9-6BR"/>
                            <constraint firstItem="YJl-Vp-IxD" firstAttribute="leading" secondItem="CmY-iD-YEJ" secondAttribute="trailing" constant="8" id="DYi-Rx-rfW"/>
                            <constraint firstItem="CmY-iD-YEJ" firstAttribute="leading" secondItem="CqS-hg-tYx" secondAttribute="leading" constant="10" id="EeR-H5-8Sf"/>
                            <constraint firstAttribute="trailing" secondItem="Eba-VN-STr" secondAttribute="trailing" constant="16" id="Ibx-5C-QTp"/>
                            <constraint firstItem="CmY-iD-YEJ" firstAttribute="top" secondItem="CqS-hg-tYx" secondAttribute="top" constant="5" id="JJ5-MM-reY"/>
                            <constraint firstAttribute="trailing" secondItem="lZK-qf-1w6" secondAttribute="trailing" constant="14" id="JV4-96-Ofw"/>
                            <constraint firstItem="Eba-VN-STr" firstAttribute="top" secondItem="XXV-yT-eaW" secondAttribute="bottom" constant="4" id="KMG-x6-roe"/>
                            <constraint firstAttribute="height" constant="110" id="KZz-8W-K9M"/>
                            <constraint firstItem="6nD-pW-Zcc" firstAttribute="leading" secondItem="CqS-hg-tYx" secondAttribute="leading" constant="15" id="Pqz-P7-uog"/>
                            <constraint firstItem="clG-Fz-BLZ" firstAttribute="leading" secondItem="CqS-hg-tYx" secondAttribute="leading" constant="15" id="RAW-uO-88W"/>
                            <constraint firstItem="lZK-qf-1w6" firstAttribute="leading" secondItem="iHk-5c-9RO" secondAttribute="trailing" id="ToK-5N-RiB"/>
                            <constraint firstItem="clG-Fz-BLZ" firstAttribute="top" secondItem="A13-cJ-cM1" secondAttribute="bottom" constant="3" id="VgZ-DW-IQn"/>
                            <constraint firstItem="7fd-3a-lZX" firstAttribute="leading" secondItem="clG-Fz-BLZ" secondAttribute="trailing" id="Zke-MG-YtB"/>
                            <constraint firstItem="Eba-VN-STr" firstAttribute="leading" secondItem="Thf-YG-KY0" secondAttribute="trailing" constant="1" id="ehm-SL-Qen"/>
                            <constraint firstAttribute="bottom" secondItem="ezH-3I-OLK" secondAttribute="bottom" constant="5" id="iaw-Oi-cqt"/>
                            <constraint firstAttribute="bottom" secondItem="iHk-5c-9RO" secondAttribute="bottom" constant="5" id="k0S-1t-vpy"/>
                            <constraint firstItem="A13-cJ-cM1" firstAttribute="leading" secondItem="CqS-hg-tYx" secondAttribute="leading" constant="15" id="kBq-hW-43j"/>
                            <constraint firstItem="ezH-3I-OLK" firstAttribute="top" secondItem="CJI-zI-dNn" secondAttribute="bottom" constant="3" id="mKc-4J-TOt"/>
                            <constraint firstAttribute="bottom" secondItem="3EB-q7-4hs" secondAttribute="bottom" constant="5" id="mzM-LD-F2i"/>
                            <constraint firstItem="IHw-DM-g1i" firstAttribute="top" secondItem="Thf-YG-KY0" secondAttribute="bottom" constant="4" id="n0Q-9U-dBR"/>
                            <constraint firstAttribute="bottom" secondItem="clG-Fz-BLZ" secondAttribute="bottom" constant="5" id="no8-5s-Zod"/>
                            <constraint firstAttribute="trailing" secondItem="CJI-zI-dNn" secondAttribute="trailing" constant="16" id="p6P-OS-jUL"/>
                            <constraint firstAttribute="trailing" secondItem="3EB-q7-4hs" secondAttribute="trailing" constant="10" id="ply-P5-iZC"/>
                            <constraint firstItem="6nD-pW-Zcc" firstAttribute="top" secondItem="CmY-iD-YEJ" secondAttribute="bottom" constant="5" id="qkF-Ji-ekf"/>
                            <constraint firstItem="lZK-qf-1w6" firstAttribute="top" secondItem="XXV-yT-eaW" secondAttribute="bottom" constant="3" id="sO6-FH-OOb"/>
                            <constraint firstAttribute="trailing" secondItem="ezH-3I-OLK" secondAttribute="trailing" constant="15" id="scR-gf-li5"/>
                            <constraint firstItem="Thf-YG-KY0" firstAttribute="top" secondItem="CqS-hg-tYx" secondAttribute="top" constant="30" id="tal-6T-aK0"/>
                            <constraint firstItem="iHk-5c-9RO" firstAttribute="leading" secondItem="clG-Fz-BLZ" secondAttribute="trailing" id="u8c-yt-UpK"/>
                            <constraint firstItem="YJl-Vp-IxD" firstAttribute="top" secondItem="CqS-hg-tYx" secondAttribute="top" constant="4" id="vdn-78-SaZ"/>
                            <constraint firstItem="iHk-5c-9RO" firstAttribute="top" secondItem="IHw-DM-g1i" secondAttribute="bottom" constant="3" id="wqZ-ls-4aa"/>
                            <constraint firstItem="IHw-DM-g1i" firstAttribute="leading" secondItem="A13-cJ-cM1" secondAttribute="trailing" id="xc2-3n-AXw"/>
                            <constraint firstItem="Thf-YG-KY0" firstAttribute="leading" secondItem="6nD-pW-Zcc" secondAttribute="trailing" id="z54-Hj-DiO"/>
                            <constraint firstItem="xaN-Wy-ksK" firstAttribute="top" secondItem="CmY-iD-YEJ" secondAttribute="bottom" constant="3" id="zcq-7A-7F4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EX-Pi-cpc">
                        <rect key="frame" x="0.0" y="244" width="375" height="25.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="资讯(3)" translatesAutoresizingMaskIntoConstraints="NO" id="Slq-Jj-aoA">
                                <rect key="frame" x="10" y="5" width="21" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="最新资讯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeV-aL-L78">
                                <rect key="frame" x="38" y="5" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iK1-f5-4nA">
                                <rect key="frame" x="315" y="4" width="50" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="3cZ-3H-alG"/>
                                    <constraint firstAttribute="width" constant="50" id="6fo-fV-a10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button" image="更多"/>
                                <connections>
                                    <action selector="shopClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oHv-b9-tWd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iK1-f5-4nA" firstAttribute="top" secondItem="0EX-Pi-cpc" secondAttribute="top" constant="4" id="JkA-VZ-TmT"/>
                            <constraint firstAttribute="trailing" secondItem="iK1-f5-4nA" secondAttribute="trailing" constant="10" id="K6O-dA-d8I"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96091008186340332" green="0.95654058456420898" blue="0.97647082805633545" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="R2b-yN-e7Z" secondAttribute="trailing" id="04P-nL-IZy"/>
                    <constraint firstItem="CqS-hg-tYx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3RC-Vd-KPp"/>
                    <constraint firstItem="CqS-hg-tYx" firstAttribute="top" secondItem="R2b-yN-e7Z" secondAttribute="bottom" constant="8" id="AOl-DE-Z1R"/>
                    <constraint firstItem="0EX-Pi-cpc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Eb5-PG-3Ti"/>
                    <constraint firstAttribute="trailing" secondItem="0EX-Pi-cpc" secondAttribute="trailing" id="FwK-jB-2G0"/>
                    <constraint firstItem="0EX-Pi-cpc" firstAttribute="top" secondItem="CqS-hg-tYx" secondAttribute="bottom" constant="8" id="MkE-BB-Xkp"/>
                    <constraint firstAttribute="bottom" secondItem="0EX-Pi-cpc" secondAttribute="bottom" id="P3D-eU-q9j"/>
                    <constraint firstAttribute="trailing" secondItem="CqS-hg-tYx" secondAttribute="trailing" id="VYP-gq-Ei0"/>
                    <constraint firstItem="R2b-yN-e7Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="a9n-8l-03t"/>
                    <constraint firstItem="R2b-yN-e7Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="nb8-0O-fit"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="dOe-lX-Cbi"/>
            <connections>
                <outlet property="changeRate" destination="eA1-rO-apE" id="icK-G4-Bgq"/>
                <outlet property="changeRate1" destination="Ccj-PD-7nv" id="SI9-8n-PZM"/>
                <outlet property="changeRate2" destination="PsA-fq-Ykf" id="gYR-2e-bOV"/>
                <outlet property="changeRate3" destination="A13-cJ-cM1" id="Qcw-5x-HcL"/>
                <outlet property="changeRate4" destination="IHw-DM-g1i" id="Gt7-xD-hXz"/>
                <outlet property="changeRate5" destination="CJI-zI-dNn" id="FET-Uo-wNf"/>
                <outlet property="name" destination="NLr-bI-sHR" id="jyr-ur-HVS"/>
                <outlet property="name1" destination="fzs-fL-dui" id="CUq-Vs-PCT"/>
                <outlet property="name2" destination="qlF-3r-tyu" id="N15-Lz-uKd"/>
                <outlet property="name3" destination="clG-Fz-BLZ" id="N57-BF-FO8"/>
                <outlet property="name4" destination="iHk-5c-9RO" id="u6d-yI-ipp"/>
                <outlet property="name5" destination="ezH-3I-OLK" id="uI2-vV-l5V"/>
                <outlet property="price" destination="Y7x-aM-XYe" id="N0E-DO-EiT"/>
                <outlet property="price1" destination="eSY-gz-chS" id="MXg-av-Oq0"/>
                <outlet property="price2" destination="hZB-E0-nkF" id="R7a-zZ-qHh"/>
                <outlet property="price3" destination="6nD-pW-Zcc" id="V71-6s-O6I"/>
                <outlet property="price4" destination="Thf-YG-KY0" id="Zmf-Y8-vtX"/>
                <outlet property="price5" destination="Eba-VN-STr" id="BOY-Eb-Dvp"/>
                <outlet property="with1" destination="Mgw-ya-TSP" id="MvL-u7-fjY"/>
                <outlet property="with10" destination="gp8-iU-LVC" id="7fQ-Zi-nmJ"/>
                <outlet property="with2" destination="aZF-j9-VuE" id="XjD-It-b7n"/>
                <outlet property="with3" destination="hH1-xx-UK6" id="LIr-9g-5zm"/>
                <outlet property="with4" destination="I95-aP-JvD" id="bms-ji-yxb"/>
                <outlet property="with5" destination="HSe-GW-zZU" id="GjE-Jg-oNZ"/>
                <outlet property="with6" destination="kjI-hV-X31" id="bGH-W9-qa5"/>
                <outlet property="with7" destination="aSr-os-KEZ" id="LXz-Sz-egC"/>
                <outlet property="with8" destination="ZOK-uV-AkB" id="gFg-wI-a4S"/>
                <outlet property="with9" destination="Aw0-qL-1mQ" id="dOX-Ot-OUd"/>
            </connections>
            <point key="canvasLocation" x="-18.5" y="-53"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_list" width="714" height="162"/>
        <image name="商品(2)" width="18" height="14"/>
        <image name="指数" width="17" height="16"/>
        <image name="更多" width="41" height="11"/>
        <image name="资讯(3)" width="17" height="17"/>
    </resources>
</document>
