<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="RClassTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tW1-zH-Q0G">
                        <rect key="frame" x="19" y="0.0" width="70" height="79.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="外汇债券" translatesAutoresizingMaskIntoConstraints="NO" id="fbv-G4-i79">
                                <rect key="frame" x="19" y="15" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="外汇" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDC-za-0tc">
                                <rect key="frame" x="19" y="54" width="35" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxu-xQ-Ru4">
                                <rect key="frame" x="0.0" y="2" width="70" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buttonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RSO-T3-ZYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Zj1-Wx-oWD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDo-oF-hZl">
                        <rect key="frame" x="108" y="0.0" width="70" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="直播(4)" translatesAutoresizingMaskIntoConstraints="NO" id="vVv-bR-SCk">
                                <rect key="frame" x="19" y="15" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="直播" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1u-ep-Xrx">
                                <rect key="frame" x="19" y="54" width="35" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvw-XF-s3K">
                                <rect key="frame" x="0.0" y="2" width="72" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buttonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jK9-pZ-eh7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="27F-b7-AEb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gr3-We-ROd">
                        <rect key="frame" x="197" y="0.0" width="70" height="79.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="商品(1)" translatesAutoresizingMaskIntoConstraints="NO" id="ZIJ-fD-7YV">
                                <rect key="frame" x="19" y="15" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="商品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyb-P9-53P">
                                <rect key="frame" x="19" y="54" width="35" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fic-2n-0M9">
                                <rect key="frame" x="0.0" y="2" width="72" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buttonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UyI-0w-zn2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Eqg-dr-Clg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0h-KA-XTF">
                        <rect key="frame" x="286" y="0.0" width="70" height="79.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="沪深交易(1)" translatesAutoresizingMaskIntoConstraints="NO" id="GK7-lp-ZZQ">
                                <rect key="frame" x="19" y="15" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="沪深" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUP-QX-TmN">
                                <rect key="frame" x="19" y="54" width="35" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6T-Ae-shX">
                                <rect key="frame" x="0.0" y="2" width="72" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buttonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZqA-pa-pJS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="veI-m4-M6L"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Gr3-We-ROd" firstAttribute="leading" secondItem="QDo-oF-hZl" secondAttribute="trailing" constant="19" id="Euf-XA-zde"/>
                    <constraint firstAttribute="bottom" secondItem="Gr3-We-ROd" secondAttribute="bottom" id="Iao-3J-cvt"/>
                    <constraint firstAttribute="bottom" secondItem="a0h-KA-XTF" secondAttribute="bottom" id="IfB-dg-1Fr"/>
                    <constraint firstItem="QDo-oF-hZl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Liy-8d-cFG"/>
                    <constraint firstAttribute="bottom" secondItem="QDo-oF-hZl" secondAttribute="bottom" id="N5Q-xQ-USQ"/>
                    <constraint firstItem="QDo-oF-hZl" firstAttribute="leading" secondItem="tW1-zH-Q0G" secondAttribute="trailing" constant="19" id="YYZ-kY-skd"/>
                    <constraint firstItem="Gr3-We-ROd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Yj1-hT-Fo8"/>
                    <constraint firstItem="a0h-KA-XTF" firstAttribute="leading" secondItem="Gr3-We-ROd" secondAttribute="trailing" constant="19" id="hOB-o9-3jN"/>
                    <constraint firstItem="a0h-KA-XTF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="j5W-Kd-b8n"/>
                    <constraint firstItem="tW1-zH-Q0G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mwu-eG-mIV"/>
                    <constraint firstItem="tW1-zH-Q0G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="oAf-97-Jgm"/>
                    <constraint firstAttribute="trailing" secondItem="a0h-KA-XTF" secondAttribute="trailing" constant="19" id="oO5-Qn-UZ5"/>
                    <constraint firstAttribute="bottom" secondItem="tW1-zH-Q0G" secondAttribute="bottom" id="zjR-E4-Ota"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="0Og-BM-EEp"/>
            <connections>
                <outlet property="viewwith1" destination="Zj1-Wx-oWD" id="5Z5-og-8IV"/>
                <outlet property="viewwith2" destination="27F-b7-AEb" id="bPD-nj-7QS"/>
                <outlet property="viewwith3" destination="Eqg-dr-Clg" id="pD2-Oo-QIx"/>
                <outlet property="viewwith4" destination="veI-m4-M6L" id="EOg-M7-RkY"/>
                <outlet property="with" destination="oAf-97-Jgm" id="WaA-3d-ExG"/>
                <outlet property="with1" destination="YYZ-kY-skd" id="UGf-Kl-Ry8"/>
                <outlet property="with2" destination="Euf-XA-zde" id="LTa-md-fYh"/>
                <outlet property="with3" destination="hOB-o9-3jN" id="C9D-KJ-832"/>
                <outlet property="with4" destination="oO5-Qn-UZ5" id="Po6-iE-l6l"/>
            </connections>
            <point key="canvasLocation" x="15.5" y="-17"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="商品(1)" width="34" height="34"/>
        <image name="外汇债券" width="33" height="33"/>
        <image name="沪深交易(1)" width="34" height="33"/>
        <image name="直播(4)" width="32" height="32"/>
    </resources>
</document>
