<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMYViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_bg" destination="W3R-7p-Gav" id="DCf-yX-gQP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="图层18" translatesAutoresizingMaskIntoConstraints="NO" id="DC6-U6-SbC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="WbY-lD-gfn"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3R-7p-Gav">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="账户" translatesAutoresizingMaskIntoConstraints="NO" id="Uki-Ho-P0V">
                            <rect key="frame" x="169.66666666666666" y="90" width="74" height="74"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="ZGN-dq-5WQ"/>
                                <constraint firstAttribute="height" constant="74" id="ZQc-iX-40H"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人中心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JME-7w-Kd5">
                            <rect key="frame" x="167" y="30" width="80" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="AVZ-RP-4i8"/>
                                <constraint firstAttribute="height" constant="25" id="Sae-sc-RHw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lc9-fb-XL8">
                            <rect key="frame" x="101.66666666666669" y="180" width="211" height="52"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOQ-m2-crT">
                                    <rect key="frame" x="67" y="11" width="31" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="登录">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="loginClick:" destination="-1" eventType="touchUpInside" id="aqT-zE-TQY"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89x-Ra-jkI">
                                    <rect key="frame" x="105" y="16" width="1" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNS-VT-JwA">
                                    <rect key="frame" x="114" y="11" width="31" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="注册">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="registers:" destination="-1" eventType="touchUpInside" id="t3F-Du-1Qo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="cZ9-l2-G0w"/>
                                <constraint firstAttribute="width" constant="211" id="u1m-yJ-YGg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JME-7w-Kd5" firstAttribute="top" secondItem="W3R-7p-Gav" secondAttribute="top" constant="30" id="9rm-1k-Uiu"/>
                        <constraint firstItem="Uki-Ho-P0V" firstAttribute="top" secondItem="JME-7w-Kd5" secondAttribute="bottom" constant="35" id="aYn-Qu-Nqq"/>
                        <constraint firstItem="Lc9-fb-XL8" firstAttribute="centerX" secondItem="W3R-7p-Gav" secondAttribute="centerX" id="dsh-1j-9ae"/>
                        <constraint firstAttribute="height" constant="240" id="gBK-yQ-y7N"/>
                        <constraint firstItem="Lc9-fb-XL8" firstAttribute="top" secondItem="Uki-Ho-P0V" secondAttribute="bottom" constant="16" id="sB2-Tr-33D"/>
                        <constraint firstItem="Uki-Ho-P0V" firstAttribute="centerX" secondItem="W3R-7p-Gav" secondAttribute="centerX" id="stA-Nf-jas"/>
                        <constraint firstItem="JME-7w-Kd5" firstAttribute="centerX" secondItem="W3R-7p-Gav" secondAttribute="centerX" id="xit-Vt-pnc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUI-Ba-SIS">
                    <rect key="frame" x="0.0" y="240" width="414" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2y-db-eHc">
                            <rect key="frame" x="0.0" y="45" width="414" height="1"/>
                            <color key="backgroundColor" red="0.87845605609999999" green="0.87843710180000001" blue="0.87844079730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Wej-5J-RIO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pd-UV-8Jh">
                            <rect key="frame" x="0.0" y="91" width="414" height="1"/>
                            <color key="backgroundColor" red="0.87845605609999999" green="0.87843710180000001" blue="0.87844079730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Kdy-Nu-fhO"/>
                                <constraint firstAttribute="height" constant="1" id="afN-ja-iLP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glK-dr-YlZ">
                            <rect key="frame" x="0.0" y="137" width="414" height="1"/>
                            <color key="backgroundColor" red="0.87845605609999999" green="0.87843710180000001" blue="0.87844079730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Og8-Kh-OGU"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="h5e-5G-2Fp"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="i7b-qj-Fxz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoV-nT-5g1">
                            <rect key="frame" x="0.0" y="183" width="414" height="1"/>
                            <color key="backgroundColor" red="0.87845605609999999" green="0.87843710180000001" blue="0.87844079730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="TnR-7q-hzI"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="V6o-rh-NFd"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Yrt-70-TQz"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="mdK-sb-WIC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7S-yX-l4w">
                            <rect key="frame" x="0.0" y="229" width="414" height="1"/>
                            <color key="backgroundColor" red="0.87845605609999999" green="0.87843710180000001" blue="0.87844079730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="NzW-Nn-Qcd"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="bPU-mk-uAN"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="frK-rf-hhY"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="lx9-Rs-kUd"/>
                                <constraint firstAttribute="height" constant="1" id="p3g-E0-EeN"/>
                            </constraints>
                        </view>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="图层17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ra-UI-bbt">
                            <rect key="frame" x="22" y="13" width="16" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="DjF-dI-FVs"/>
                                <constraint firstAttribute="height" constant="20" id="uv0-e3-5AN"/>
                            </constraints>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="联系我们(1)" translatesAutoresizingMaskIntoConstraints="NO" id="D9y-cG-gj4">
                            <rect key="frame" x="20" y="59" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="a2o-AS-Pbw"/>
                                <constraint firstAttribute="width" constant="21" id="rM9-di-pwr"/>
                            </constraints>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="评价" translatesAutoresizingMaskIntoConstraints="NO" id="6p9-QT-kND">
                            <rect key="frame" x="20" y="105" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="RKH-vC-NXS"/>
                                <constraint firstAttribute="width" constant="21" id="yXy-YF-5AX"/>
                            </constraints>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="意见反馈(1)" translatesAutoresizingMaskIntoConstraints="NO" id="zAq-Eq-MdZ">
                            <rect key="frame" x="20" y="151" width="19" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="1DW-mi-nSt"/>
                                <constraint firstAttribute="width" constant="19" id="HQe-QA-eY1"/>
                            </constraints>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="版本信息版本提示信息说明" translatesAutoresizingMaskIntoConstraints="NO" id="rdr-fH-z8G">
                            <rect key="frame" x="21" y="197" width="19" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="19" id="LMn-o7-fls"/>
                                <constraint firstAttribute="height" constant="19" id="j9E-3D-3dV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmT-NF-YXt">
                            <rect key="frame" x="59" y="13" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="SJU-t8-49h"/>
                                <constraint firstAttribute="width" constant="70" id="e3V-jP-L7O"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.3150529265" green="0.32946524020000001" blue="0.32128635049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM8-Pg-hB6">
                            <rect key="frame" x="59" y="59" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Fdm-NT-5ro"/>
                                <constraint firstAttribute="width" constant="70" id="ZeP-Hi-xTG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.3150529265" green="0.32946524020000001" blue="0.32128635049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUn-FQ-Tgp">
                            <rect key="frame" x="59" y="105" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="8OB-kL-NNV"/>
                                <constraint firstAttribute="height" constant="20" id="xCV-aV-Xj9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.3150529265" green="0.32946524020000001" blue="0.32128635049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg0-TW-Cx7">
                            <rect key="frame" x="59" y="151" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="jHw-kJ-emV"/>
                                <constraint firstAttribute="height" constant="20" id="wmd-rz-jzu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.3150529265" green="0.32946524020000001" blue="0.32128635049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s91-sX-2Md">
                            <rect key="frame" x="59" y="196" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Q0V-b4-86g"/>
                                <constraint firstAttribute="width" constant="70" id="ud8-8b-KWY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.3150529265" green="0.32946524020000001" blue="0.32128635049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOl-TI-FDv">
                            <rect key="frame" x="356" y="196" width="50" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="SZq-7q-AHA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ati-hP-PNU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                            <connections>
                                <action selector="Click:" destination="-1" eventType="touchUpInside" id="6P2-EB-QBf"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HS-Ve-BzI">
                            <rect key="frame" x="0.0" y="46" width="414" height="45"/>
                            <connections>
                                <action selector="Click:" destination="-1" eventType="touchUpInside" id="Ry1-69-Q6p"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csv-E9-gXo">
                            <rect key="frame" x="0.0" y="91" width="414" height="46"/>
                            <connections>
                                <action selector="Click:" destination="-1" eventType="touchUpInside" id="2xX-f1-byS"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTd-fJ-W4a">
                            <rect key="frame" x="0.0" y="138" width="414" height="45"/>
                            <connections>
                                <action selector="Click:" destination="-1" eventType="touchUpInside" id="Oy6-je-Y5k"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvM-bu-ycd">
                            <rect key="frame" x="0.0" y="184" width="414" height="45"/>
                            <connections>
                                <action selector="Click:" destination="-1" eventType="touchUpInside" id="Ov3-9Q-HHQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6p9-QT-kND" firstAttribute="leading" secondItem="tUI-Ba-SIS" secondAttribute="leading" constant="20" id="0vA-ET-e8G"/>
                        <constraint firstItem="rdr-fH-z8G" firstAttribute="leading" secondItem="tUI-Ba-SIS" secondAttribute="leading" constant="21" id="1Gk-mw-KpT"/>
                        <constraint firstItem="2pd-UV-8Jh" firstAttribute="top" secondItem="d2y-db-eHc" secondAttribute="bottom" constant="45" id="2mI-7G-ctV"/>
                        <constraint firstAttribute="trailing" secondItem="glK-dr-YlZ" secondAttribute="trailing" id="4bw-GH-mON"/>
                        <constraint firstItem="d2y-db-eHc" firstAttribute="top" secondItem="tUI-Ba-SIS" secondAttribute="top" constant="45" id="5XE-O6-Ob3"/>
                        <constraint firstItem="LUn-FQ-Tgp" firstAttribute="top" secondItem="2pd-UV-8Jh" secondAttribute="bottom" constant="13" id="6Ue-Lq-X6x"/>
                        <constraint firstItem="Vg0-TW-Cx7" firstAttribute="top" secondItem="glK-dr-YlZ" secondAttribute="bottom" constant="13" id="7J3-ca-TyN"/>
                        <constraint firstItem="D9y-cG-gj4" firstAttribute="leading" secondItem="tUI-Ba-SIS" secondAttribute="leading" constant="20" id="7Wf-YR-75s"/>
                        <constraint firstItem="3HS-Ve-BzI" firstAttribute="leading" secondItem="tUI-Ba-SIS" secondAttribute="leading" id="ACi-Nk-qRI"/>
                        <constraint firstItem="glK-dr-YlZ" firstAttribute="leading" secondItem="tUI-Ba-SIS" secondAttribute="leading" id="CQY-I1-3L5"/>
                        <constraint firstItem="GoV-nT-5g1" firstAttribute="leading" secondItem="tUI-Ba-SIS" secondAttribute="leading" id="DP8-5h-xCd"/>
                        <constraint firstItem="d2y-db-eHc" firstAttribute="leading" secondItem="tUI-Ba-SIS" secondAttribute="leading" id="E74-lv-KoC"/>
                        <constraint firstItem="d2y-db-eHc" firstAttribute="top" secondItem="ati-hP-PNU" secondAttribute="bottom" id="FPE-3j-SlT"/>
                        <constraint firstItem="kM8-Pg-hB6" firstAttribute="top" secondItem="d2y-db-eHc" secondAttribute="bottom" constant="13" id="FQ9-nE-ZbY"/>
                        <constraint firstItem="s91-sX-2Md" firstAttribute="top" secondItem="GoV-nT-5g1" secondAttribute="bottom" constant="12" id="G37-GQ-YGr"/>
                        <constraint firstItem="LUn-FQ-Tgp" firstAttribute="leading" secondItem="6p9-QT-kND" secondAttribute="trailing" constant="18" id="GCm-0z-x8X"/>
                        <constraint firstAttribute="trailing" secondItem="L7S-yX-l4w" secondAttribute="trailing" id="JTD-9X-Q7X"/>
                        <constraint firstItem="6p9-QT-kND" firstAttribute="top" secondItem="2pd-UV-8Jh" secondAttribute="bottom" constant="13" id="Kxy-UF-tYp"/>
                        <constraint firstItem="s91-sX-2Md" firstAttribute="leading" secondItem="rdr-fH-z8G" secondAttribute="trailing" constant="19" id="LMO-j3-6Aw"/>
                        <constraint firstAttribute="height" constant="300" id="MHl-ox-QVe"/>
                        <constraint firstItem="L7S-yX-l4w" firstAttribute="top" secondItem="iOl-TI-FDv" secondAttribute="bottom" constant="12" id="MOn-HM-cza"/>
                        <constraint firstAttribute="trailing" secondItem="2pd-UV-8Jh" secondAttribute="trailing" id="MZF-9f-KAY"/>
                        <constraint firstItem="glK-dr-YlZ" firstAttribute="top" secondItem="Csv-E9-gXo" secondAttribute="bottom" id="Mmh-CA-sGH"/>
                        <constraint firstItem="CmT-NF-YXt" firstAttribute="top" secondItem="tUI-Ba-SIS" secondAttribute="top" constant="13" id="N9x-Ao-WJC"/>
                        <constraint firstItem="2Ra-UI-bbt" firstAttribute="top" secondItem="tUI-Ba-SIS" secondAttribute="top" constant="13" id="P5u-p2-iIP"/>
                        <constraint firstItem="LTd-fJ-W4a" firstAttribute="leading" secondItem="tUI-Ba-SIS" secondAttribute="leading" id="PIG-Vl-76u"/>
                        <constraint firstItem="kM8-Pg-hB6" firstAttribute="leading" secondItem="D9y-cG-gj4" secondAttribute="trailing" constant="18" id="T7c-o3-OSn"/>
                        <constraint firstItem="glK-dr-YlZ" firstAttribute="top" secondItem="2pd-UV-8Jh" secondAttribute="bottom" constant="45" id="UTg-jm-mVK"/>
                        <constraint firstAttribute="trailing" secondItem="d2y-db-eHc" secondAttribute="trailing" id="VMT-gs-x3e"/>
                        <constraint firstItem="2Ra-UI-bbt" firstAttribute="leading" secondItem="tUI-Ba-SIS" secondAttribute="leading" constant="22" id="VXt-19-Dzb"/>
                        <constraint firstItem="GoV-nT-5g1" firstAttribute="top" secondItem="LTd-fJ-W4a" secondAttribute="bottom" id="X4c-8b-6F2"/>
                        <constraint firstAttribute="trailing" secondItem="iOl-TI-FDv" secondAttribute="trailing" constant="8" id="XfL-8Z-SMs"/>
                        <constraint firstAttribute="trailing" secondItem="fvM-bu-ycd" secondAttribute="trailing" id="YKu-aP-grO"/>
                        <constraint firstAttribute="trailing" secondItem="LTd-fJ-W4a" secondAttribute="trailing" id="Z7y-OW-3k2"/>
                        <constraint firstItem="D9y-cG-gj4" firstAttribute="top" secondItem="d2y-db-eHc" secondAttribute="bottom" constant="13" id="bgA-Zm-QUR"/>
                        <constraint firstItem="L7S-yX-l4w" firstAttribute="top" secondItem="GoV-nT-5g1" secondAttribute="bottom" constant="45" id="bnW-UQ-kNz"/>
                        <constraint firstItem="ati-hP-PNU" firstAttribute="top" secondItem="tUI-Ba-SIS" secondAttribute="top" id="csK-hX-6dS"/>
                        <constraint firstItem="L7S-yX-l4w" firstAttribute="top" secondItem="fvM-bu-ycd" secondAttribute="bottom" id="eTr-Tl-rQa"/>
                        <constraint firstItem="fvM-bu-ycd" firstAttribute="top" secondItem="GoV-nT-5g1" secondAttribute="bottom" id="gVO-Ru-7Ge"/>
                        <constraint firstItem="LTd-fJ-W4a" firstAttribute="top" secondItem="glK-dr-YlZ" secondAttribute="bottom" id="gvI-hV-PE5"/>
                        <constraint firstItem="zAq-Eq-MdZ" firstAttribute="top" secondItem="glK-dr-YlZ" secondAttribute="bottom" constant="13" id="hdD-W6-m9Z"/>
                        <constraint firstItem="3HS-Ve-BzI" firstAttribute="top" secondItem="d2y-db-eHc" secondAttribute="bottom" id="idk-eG-gte"/>
                        <constraint firstItem="2pd-UV-8Jh" firstAttribute="top" secondItem="3HS-Ve-BzI" secondAttribute="bottom" id="k71-i0-Le1"/>
                        <constraint firstAttribute="trailing" secondItem="ati-hP-PNU" secondAttribute="trailing" id="kAv-of-fHr"/>
                        <constraint firstItem="CmT-NF-YXt" firstAttribute="leading" secondItem="2Ra-UI-bbt" secondAttribute="trailing" constant="21" id="kFA-8I-DbQ"/>
                        <constraint firstAttribute="trailing" secondItem="Csv-E9-gXo" secondAttribute="trailing" id="lta-jP-naf"/>
                        <constraint firstItem="L7S-yX-l4w" firstAttribute="leading" secondItem="tUI-Ba-SIS" secondAttribute="leading" id="oHZ-Dh-dSh"/>
                        <constraint firstItem="GoV-nT-5g1" firstAttribute="top" secondItem="glK-dr-YlZ" secondAttribute="bottom" constant="45" id="qcu-gu-unr"/>
                        <constraint firstItem="zAq-Eq-MdZ" firstAttribute="leading" secondItem="tUI-Ba-SIS" secondAttribute="leading" constant="20" id="sD5-Ly-2pY"/>
                        <constraint firstItem="iOl-TI-FDv" firstAttribute="top" secondItem="GoV-nT-5g1" secondAttribute="bottom" constant="12" id="sVN-lE-8CS"/>
                        <constraint firstItem="2pd-UV-8Jh" firstAttribute="leading" secondItem="tUI-Ba-SIS" secondAttribute="leading" id="tNn-3Q-dfD"/>
                        <constraint firstItem="fvM-bu-ycd" firstAttribute="leading" secondItem="tUI-Ba-SIS" secondAttribute="leading" id="tTl-l6-Bpl"/>
                        <constraint firstItem="Csv-E9-gXo" firstAttribute="top" secondItem="3HS-Ve-BzI" secondAttribute="bottom" id="tcO-az-6eX"/>
                        <constraint firstAttribute="trailing" secondItem="GoV-nT-5g1" secondAttribute="trailing" id="tcw-zU-b6D"/>
                        <constraint firstItem="Vg0-TW-Cx7" firstAttribute="leading" secondItem="zAq-Eq-MdZ" secondAttribute="trailing" constant="20" id="uWl-kI-AY6"/>
                        <constraint firstItem="rdr-fH-z8G" firstAttribute="top" secondItem="GoV-nT-5g1" secondAttribute="bottom" constant="13" id="v4t-Da-ahR"/>
                        <constraint firstAttribute="trailing" secondItem="3HS-Ve-BzI" secondAttribute="trailing" id="v91-Un-nbL"/>
                        <constraint firstItem="Csv-E9-gXo" firstAttribute="leading" secondItem="tUI-Ba-SIS" secondAttribute="leading" id="wOh-TL-fXk"/>
                        <constraint firstItem="ati-hP-PNU" firstAttribute="leading" secondItem="tUI-Ba-SIS" secondAttribute="leading" id="yJH-vb-7oo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="W3R-7p-Gav" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="2xl-EF-HHj"/>
                <constraint firstItem="DC6-U6-SbC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="CUR-rW-r5k"/>
                <constraint firstItem="tUI-Ba-SIS" firstAttribute="top" secondItem="DC6-U6-SbC" secondAttribute="bottom" id="Kya-ao-Swj"/>
                <constraint firstItem="W3R-7p-Gav" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="UYN-Hk-vqx"/>
                <constraint firstItem="DC6-U6-SbC" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="fAo-aU-AYh"/>
                <constraint firstItem="W3R-7p-Gav" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="k7o-WD-MV6"/>
                <constraint firstItem="tUI-Ba-SIS" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="v7n-w4-Yt6"/>
                <constraint firstItem="tUI-Ba-SIS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="vG4-RT-KE4"/>
                <constraint firstItem="DC6-U6-SbC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yD7-1b-Pgd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="图层17" width="16" height="20"/>
        <image name="图层18" width="375" height="240"/>
        <image name="意见反馈(1)" width="19" height="20"/>
        <image name="版本信息版本提示信息说明" width="19" height="19"/>
        <image name="联系我们(1)" width="21" height="21"/>
        <image name="评价" width="21" height="21"/>
        <image name="账户" width="74" height="74"/>
    </resources>
</document>
